<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <style>

        .roundedImg {
            border-radius: 3%;
        }
        .carousel-indicators {
            bottom: -3.2rem;
        }
        .carousel .carousel-indicators button {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            background-color: #F26E55;
        }
        .about-card {
            border: none;
            border-radius: 3%;
            box-shadow: 0 0 15px #A9A9A9;
            /* overflow: hidden; */
            transition: transform 0.2s ease-in-out;
        }
        .about-card:hover {
            transform: scale(1.05);
        }
        .about-content {
            padding: 0%;
        }
        .about-content p {
            color: #555555;
        }
        .container {
            width: 95%;
            margin: 0 auto; /* Center the container */
        }
        .navbar {
            padding-left:5%;
            padding-right:5%;
            background-color: #F26E55;
            box-shadow: 0 0 15px #A9A9A9;
        }

        .map-container {
            width: 90%; /* Set the container width to 95% */
            height: 400px; /* Set the desired height */
            margin: 0 auto; /* Center the container */
            overflow: auto; /* Enable scrolling */
            box-shadow: 0 0 15px #A9A9A9;
            position: relative;
        }
        .map-container iframe {
            width: auto; /* Set the iframe width larger than the container */
            height: auto; /* Set the iframe height */
        }
        .popup {
            margin: 50% auto;
            padding: 5%;
            background: #fff;
            border-radius: 5px;
            width: 90%;
            position: relative;
            transition: all 5s ease-in-out;
        }
        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .popup .close:hover {
            color: #06D85F;
        }
        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            z-index: 2;
        }
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        @media (orientation: landscape) {

            .map-container {

                width:60%;

            }
            .popup {
                margin: 50px auto;
                width: 500px;
            }
            .popup .content {
                max-height: 150px;
            }
            .container {
                width: 70%;
                margin: 0 auto; /* Center the container */
            }

        }

    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand">
            <img src="image/RodRang.png" width="50px" class="d-inline-block align-top" alt="">
            <strong style="margin-left:5%;color:#FEFEFA;">Smart RodRang</strong>
        </a>
        <i class="bi bi-justify" style="font-size:25px;color:#FEFEFA;"></i>
    </nav>

    <div class="container" style="margin-top:15%">
        <div class="card about-card">
            <div class="card-body about-content">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
                    </div>
                    <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="image/pathImg/p_1.jpg"><img src="image/pathImg/p_1.jpg" class="d-block w-100 roundedImg" alt="..."></a>
                            </div>

                            <div class="carousel-item">
                            <a href="image/pathImg/p_2.jpg"><img src="image/pathImg/p_2.jpg" class="d-block w-100 roundedImg" alt="..."></a>
                            </div>

                            <div class="carousel-item">
                            <a href="image/pathImg/p_3.jpg"><img src="image/pathImg/p_3.jpg" class="d-block w-100 roundedImg" alt="..."></a>
                            </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="map-container roundedImg" style="margin-top:15%;margin-bottom:5%">
        <a href="image/map.jpg"><img src="image/map.jpg"></a>
    </div>

    <div class="container">
        <a class="btn" href="#popup1" style="box-shadow: 0 0 15px #A9A9A9;background-color:#F26E55;color:#FEFEFA;">เรียกรถ</a>
    </div>

    <form style="margin-bottom:15%">
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2 style="margin-bottom:5%;">ตัวเลือกการเรียกรถ</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    จุดเรียกรถ
                    <select class="form-select" style="margin-top:2%;margin-bottom:2%;">
                        <option selected>เลือกจุดที่ต้องการเรียก</option>
                        <option value="1">โรงอาหาร</option>
                        <option value="2">หอพักนักศึกษา</option>
                    </select>
                    สายที่ต้องการเรียก
                    <select class="form-select" style="margin-top:2%;margin-bottom:2%;">
                        <option selected>เลือกสายที่ต้องการเรียก</option>
                        <option value="1">สายที่ 1</option>
                        <option value="2">สายที่ 2</option>
                    </select>
                    <br>
                    <button class="btn btn-success" style="margin-top:20px;" type="submit">ยืนยัน</button>
                    <button class="btn btn-danger" style="margin-top:20px;" type="reset">รีเซ็ต</button>
                </div>
            </div>
        </div>
    </form>

</body>
</html>